<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homework</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Homework</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="homeworks.html">My Homework</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h2>Tüm Ödevler İçin GitHub Deposu</h2>
        <p>
            <a href="https://github.com/CihaNBostuR/cihanbostur.github.io" target="_blank">GitHub Repo Linki</a>
        </p>
        <img src="qr-code.png" alt="GitHub QR Kodu" width="150">
        
        <h2>Homework List</h2>

        <h3>Homework 1 - Question 2 Code Error's Fixed </h3>
        <p><a href="https://github.com/CihaNBostuR/cihanbostur.github.io/blob/main/Hw1-Q2.c" target="_blank">Kod Dosyasını Görüntüle</a></p>

        <h3>Homework 1 - Question 3 House Price Prediction</h3>
        <p><a href="https://github.com/CihaNBostuR/cihanbostur.github.io/blob/main/Hw1-Q3.c" target="_blank">Kod Dosyasını Görüntüle</a></p>

        <h3>Homework 1 - Question 4 Part a </h3>
        <p><a href="https://github.com/CihaNBostuR/cihanbostur.github.io/blob/main/Hw1-Q4a.c" target="_blank">Kod Dosyasını Görüntüle</a></p>

        <h3>Homework 1 - Question 4 Part b</h3>
        <p><a href="https://github.com/CihaNBostuR/cihanbostur.github.io/blob/main/Hw1-Q4b.c" target="_blank">Kod Dosyasını Görüntüle</a></p>
    </section>

    <footer style="font-size: 12px; text-align: center; padding: 5px;">
        <p>© 2025 Cihan. All rights reserved.</p>
    </footer>
</body>
</html>
